<!--
  ~ Copyright 2015 "Henry Tao <hi@henrytao.me>"
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="vertical"
  tools:context="me.henrytao.mddemo.fragment.ExampleMdEditTextFragment">

  <LinearLayout
    android:orientation="vertical"
    android:paddingLeft="?attr/mdLayout_spacing_md"
    android:paddingRight="?attr/mdLayout_spacing_md"
    style="@style/MdList">

    <View style="@style/MdList.Spacing" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <View
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#446677" />

      <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="5"
        android:background="#cc8899">

        <EditText
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:hint="Text..." />
      </RelativeLayout>

      <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="5"
        android:background="#998833">

        <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Text..." />
      </RelativeLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:orientation="horizontal">

      <View
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#446677" />

      <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="5"
        android:background="#cc8899">

        <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="72dp"
          android:paddingTop="12dp">

          <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Text..." />
        </android.support.design.widget.TextInputLayout>
      </RelativeLayout>

      <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="5"
        android:background="#998833">

        <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Text..." />
        </android.support.design.widget.TextInputLayout>
      </RelativeLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:orientation="horizontal">

      <View
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#446677" />

      <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="5"
        android:background="#cc8899">

        <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="72dp"
          android:paddingTop="12dp">

          <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Text..." />
        </android.support.design.widget.TextInputLayout>
      </RelativeLayout>

      <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="5"
        android:background="#998833">

        <android.support.design.widget.TextInputLayout
          android:id="@+id/edit_wrapper"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="72dp"
          android:paddingTop="12dp">

          <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_toolbar_info"
            android:hint="Text..." />
        </android.support.design.widget.TextInputLayout>
      </RelativeLayout>
    </LinearLayout>

    <View style="@style/MdList.Spacing" />
  </LinearLayout>
</ScrollView>
